<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niko's Personal Website</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Playfair+Display">

</head>

<body>
    <nav class="navigation">
        <div class="navigation-left">
            <li><a href="index.html">Home</a></li>
            <li><a href="about/about.html">About</a></li>
            <li><a href="contact/contact.html">Contact</a></li>

        </div>
        <div class="navigation-right" <li><a href="https://github.com/nikosetiawanp">Github</a></li>
            <li><a href="https://twitter.com/nikosetiawanp">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/niko-sp-950001261/">Linkedin</a></li>
    </nav>

    <header class="header">
        <div class="header-left">
            <img src="assets/profile.jpg" alt="Niko's Picture">
        </div>
        <div class="header-right">
            <h4 class="hello">Welcome to Niko's</h4>
            <h1 class="my-name">Personal Website</h1>
            <p class="intro">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book..</p>
            <button onclick="alert('Hello visitor!')">say hello</button>
        </div>
    </header>

    <footer>Copyright &copy; 2023 Niko Setiawan P</footer>
</body>

</html>